spring.application.name=pick-location-integration-w-stores
## DataSource configuration
#spring.datasource.url=jdbc:sqlserver://192.168.0.211:1433;databaseName=awco;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://41.33.226.212:5010;databaseName=awco;encrypt=false;trustServerCertificate=true;
spring.datasource.username=awco
spring.datasource.password=awco
server.servlet.context-path=/pick-location-integration-w-stores
server.port=9998
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true


# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

## Spring config properties for spring boot before 2.7.0
#spring.main.allow-bean-definition-overriding = true
#spring.config.use-legacy-processing = true
